
package zzindex;

sub start {
  open F, ">", "/tmp/index-$<" or return 1;
  my $ofh = select F;
  $|=1;
  select $ofh;
  print F "$$ ", scalar(localtime), "\n";
  $blosxom::template{'index'} = $blosxom::template{'html'};
  return 0;
}

# sub reset {                @menu = () ; }

sub num_entries { 10000000000 }

sub head {
  print F "--- HEAD $blosxom::flavour @_\n";
  1;
}

sub story {
  my ($pkg, $path, $filename, $story_ref, $title_ref, $body_ref, $dir, $date) = @_;
  print F "--- STORY @_\n";
  print F "    $$title_ref\n";
  return if $dir eq "" && $date eq "" ;
  return unless $blosxom::flavour eq "index";
  return if $$title_ref eq "";
  
  $$story_ref = qq{<a href="$blosxom::url$path/$filename.html"><span class=menuitem>$$title_ref</span></a><br>  };
  substr($$body_ref, 255) = "";
  print F "<$dir> : <$date> : $link\n";
#  return if $seen{$filename}++;

#  print F "$link\n";
}

sub foot {
  print F "--- FOOT @_\n";
}

1;

